# Use official Node.js base image
FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy relevant monorepo files
COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

# Install dependencies
RUN npm install

# Run database migrations (adjust if not needed)
RUN cd packages/database && npx prisma generate

# Build the frontend app
RUN npm run build 

# Expose frontend port
EXPOSE 8080

# Start the app (adjust script if needed)
CMD ["npm", "run", "start:web"]
