# Use Node.js base image
FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy necessary monorepo files first for better caching
COPY ./packages ./packages
COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json
COPY ./turbo.json ./turbo.json
COPY ./apps/api ./apps/api

# Install dependencies for the entire monorepo
RUN npm install

# Generate Prisma client
RUN cd packages/database && npx prisma generate

# Copy the rest of the repo (if needed, to catch any remaining files)
COPY . .

# Expose backend port
EXPOSE 8080

# Start backend (adjust if you use another entry point or script)
CMD ["npm", "run", "start:api"]
